{
  "name": "spur-common",
  "description": "A Node.JS library of common modules used as a base to most Node.JS applications.",
  "version": "3.0.3",
  "main": "./src/injector",
  "author": {
    "name": "Agustin Colchado",
    "email": "agustin@colchado.com"
  },
  "contributors": [
    {
      "name": "Danielle Blank",
      "email": "dgdblank@gmail.com"
    }
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "spur",
    "spur-framework"
  ],
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "jest test --colors",
    "test:unit": "jest test/unit --colors",
    "test:integration": "jest ./test/integration"
  },
  "bugs": {
    "url": "https://github.com/opentable/spur-common/issues"
  },
  "homepage": "https://github.com/opentable/spur-common",
  "repository": {
    "type": "git",
    "url": "git://github.com/opentable/spur-common.git"
  },
  "dependencies": {
    "bluebird": "3.7.2",
    "form-data": "4.0.0",
    "lodash.compact": "3.0.1",
    "lodash.invokemap": "4.6.0",
    "lodash.union": "4.6.0",
    "lodash.uniq": "4.5.0",
    "spur-config": "2.0.6",
    "spur-errors": "1.0.8",
    "spur-ioc": "2.1.0",
    "superagent": "8.1.2"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "jest": "29.7.0",
    "nock": "13.5.4"
  }
}
