{
  "name": "spur-common",
  "version": "0.1.16",
  "description": "A Node.JS library of common modules used to create common applications.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --opts ./test/mocha.opts ./test/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/opentable/spur-common.git"
  },
  "keywords": [
    "spur",
    "spur-framework"
  ],
  "author": {
    "name": "Agustin Colchado",
    "email": "agustin@colchado.com"
  },
  "contributors": [
    {
      "name": "Siavash Etemadieh",
      "email": "ssetem@googlemail.com"
    },
    {
      "name": "Joseph McElroy",
      "email": "phoey1@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opentable/spur-common/issues"
  },
  "homepage": "https://github.com/opentable/spur-common",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "spur-ioc": "^0.1.2",
    "spur-errors": "^0.0.4",
    "spur-config": "^0.1.0",
    "lodash": "^3.0.0",
    "bluebird": "^2.9.3",
    "winston": "^0.8.3",
    "superagent": "^0.21.0",
    "moment-timezone": "^0.3.0",
    "form-data": "^0.2.0",
    "joi": "^5.1.0",
    "colors": "1.1.0"
  },
  "devDependencies": {
    "sinon-chai": "^2.6.0",
    "chai": "^1.10.0",
    "sinon": "^1.12.2",
    "mocha": "^2.1.0",
    "nock": "^0.58.0"
  }
}
